# 5387-Robot

./: build.gradle  readme.md
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
