apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 70
        versionName "11.12"
    }
}

apply from: '../moduleFlavors.gradle'

dependencies {
    /*
     * Other modules
     */
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':FtcCommon')
    implementation project(':Hardware')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
